# AzureShortcuts

./: Linux-Disk-Setup.yaml  README.md  azuredeploy.json  commandline.ps1
CostAllocationAPI/: Edeka_CostAllocation.sln  azure-pipelines.yml
CostAllocationAPI/Edeka_CostAllocation/: EdekaCostAllocationDbContext.cs  Edeka_CostAllocation.csproj  Program.cs  Startup.cs  appsettings.json
CostAllocationAPI/Edeka_CostAllocation/Controllers/: AllocationKeysController.cs
CostAllocationAPI/Edeka_CostAllocation/Migrations/: 20200714070824_Initial.Designer.cs  20200714070824_Initial.cs  20200714081027_inttostring.Designer.cs  20200714081027_inttostring.cs  20200715163444_clientadded.Designer.cs  20200715163444_clientadded.cs  EdekaCostAllocationDbContextModelSnapshot.cs
CostAllocationAPI/Edeka_CostAllocation/Models/: AllocationKey.cs
CostAllocationAPI/Edeka_CostAllocation/Properties/: launchSettings.json
CostAllocationAPI/Edeka_CostAllocationdev/: Deploy-AzureResourceGroup.ps1  Edeka_CostAllocationdev.deployproj
CostMonitor/: Readme.md  SetupDatabase.ps1  azureDeploy.parameters.json  azuredeploy.json  masterDeploymentScript.ps1
CostMonitor/Runbooks/: RunbookCode.ps1
DevTestLabs/: azure.xml
DevTestLabs/DevTestLab1/: azuredeploy.parameters.json  azuredeploy_part1.json  azuredeploy_part2.json  test.json
NFS/: README.md  azuredeploy.json  azuredeploy.parameters.json  commandline.ps1
ServerInfra/: azuredeploy01.json  azuredeploy02.json  azuredeploy03.json  azuredeploy04.json  azuredeploy_sub0.json  azuredeploy_sub1.json
TerraformvsARM/: azure-pipelines-1.yml  azure-pipelines.yml  functioapp.tf
TerraformvsARM/ARM/: azuredeploy.json  azuredeploy.parameters.json
(+23 files in other folders)
